\begin{thebibliography}{}

\bibitem[Alsan et~al., 2019]{alsan2019}
Alsan, M., Garrick, O., and Graziani, G. (2019).
\newblock Does diversity matter for health? experimental evidence from oakland.
\newblock {\em American Economic Review}, 109(12):4071--4111.

\bibitem[Armstrong et~al., 2013]{armstrong2013}
Armstrong, K., Ravenell, K.~L., McMurphy, S., and Putt, M. (2013).
\newblock Racial/ethnic differences in physician distrust in the united states.
\newblock {\em American Journal of Public Health}, 97(7):1283--1289.

\bibitem[Bach et~al., 2004]{bach2004}
Bach, P.~B., Pham, H.~H., Schrag, D., Tate, R.~C., and Hargraves, J.~L. (2004).
\newblock Primary care physicians who treat blacks and whites.
\newblock {\em New England Journal of Medicine}, 351(6):575--584.

\bibitem[Beach et~al., 2005]{beach2005}
Beach, M.~C., Price, E.~G., Gary, T.~L., Robinson, K.~A., Gozu, A., Palacio,
  A., Smarth, C., Jenckes, M.~W., Feuerstein, C., Bass, E.~B., Powe, N.~R., and
  Cooper, L.~A. (2005).
\newblock Cultural competence: A systematic review of health care provider
  educational interventions.
\newblock {\em Medical Care}, 43(4):356--373.

\bibitem[Betancourt et~al., 2003]{betancourt2003}
Betancourt, J.~R., Green, A.~R., Carrillo, J.~E., and Ananeh-Firempong, O.
  (2003).
\newblock Defining cultural competence: A practical framework for addressing
  racial/ethnic disparities in health and health care.
\newblock {\em Public Health Reports}, 118(4):293--302.

\bibitem[Blanchard and Lurie, 2004]{blanchard2004}
Blanchard, J. and Lurie, N. (2004).
\newblock {R-E-S-P-E-C-T}: Patient reports of disrespect in the health care
  setting and its impact on care.
\newblock {\em Journal of Family Practice}, 53(9):721--730.

\bibitem[Boulware et~al., 2003]{boulware2003}
Boulware, L.~E., Cooper, L.~A., Ratner, L.~E., LaVeist, T.~A., and Powe, N.~R.
  (2003).
\newblock Race and trust in the health care system.
\newblock {\em Public Health Reports}, 118(4):358--365.

\bibitem[Charles et~al., 1997]{charles1997}
Charles, C., Gafni, A., and Whelan, T. (1997).
\newblock Shared decision-making in the medical encounter: What does it mean?
  (or it takes at least two to tango).
\newblock {\em Social Science \& Medicine}, 44(5):681--692.

\bibitem[Cooper et~al., 2006]{cooper2006}
Cooper, L.~A., Roter, D.~L., Carson, K.~A., Beach, M.~C., Sabin, J.~A.,
  Greenwald, A.~G., and Inui, T.~S. (2006).
\newblock The associations of clinicians' implicit attitudes about race with
  medical visit communication and patient ratings of interpersonal care.
\newblock {\em Social Science \& Medicine}, 62(6):1434--1443.

\bibitem[Cooper et~al., 2003]{cooper2003}
Cooper, L.~A., Roter, D.~L., Johnson, R.~L., Ford, D.~E., Steinwachs, D.~M.,
  and Powe, N.~R. (2003).
\newblock Patient-centered communication, ratings of care, and concordance of
  patient and physician race.
\newblock {\em Annals of Internal Medicine}, 139(11):907--915.

\bibitem[Cross et~al., 1989]{cross1989}
Cross, T.~L., Bazron, B.~J., Dennis, K.~W., and Isaacs, M.~R. (1989).
\newblock Towards a culturally competent system of care: A monograph on
  effective services for minority children who are severely emotionally
  disturbed.
\newblock {\em CASSP Technical Assistance Center, Georgetown University Child
  Development Center}, 1:1--78.

\bibitem[Dogra et~al., 2010]{dogra2009}
Dogra, N., Reitmanova, S., and Carter-Pokras, O. (2010).
\newblock Teaching cultural diversity: Current status in {UK}, {US}, and
  {Canadian} medical schools.
\newblock {\em Medical Education}, 44(1):58--67.

\bibitem[Fiscella et~al., 2000]{fiscella2000}
Fiscella, K., Franks, P., Gold, M.~R., and Clancy, C.~M. (2000).
\newblock Inequality in quality: Addressing socioeconomic, racial, and ethnic
  disparities in health care.
\newblock {\em JAMA}, 283(19):2579--2584.

\bibitem[Gamble, 1997]{gamble1997}
Gamble, V.~N. (1997).
\newblock Under the shadow of tuskegee: African americans and health care.
\newblock {\em American Journal of Public Health}, 87(11):1773--1778.

\bibitem[Greenwood et~al., 2020]{greenwood2020}
Greenwood, B.~N., Hardeman, R.~R., Huang, L., and Sojourner, A. (2020).
\newblock Physician-patient racial concordance and disparities in birthing
  mortality for newborns.
\newblock {\em Proceedings of the National Academy of Sciences},
  117(35):21194--21200.

\bibitem[Hall et~al., 2015]{hall2015}
Hall, W.~J., Chapman, M.~V., Lee, K.~M., Merino, Y.~M., Thomas, T.~W., Payne,
  B.~K., Eng, E., Day, S.~H., and Coyne-Beasley, T. (2015).
\newblock Implicit racial/ethnic bias among health care professionals and its
  influence on health care outcomes: A systematic review.
\newblock {\em American Journal of Public Health}, 105(12):e60--e76.

\bibitem[Hoffman et~al., 2016]{hoffman2016}
Hoffman, K.~M., Trawalter, S., Axt, J.~R., and Oliver, M.~N. (2016).
\newblock Racial bias in pain assessment and treatment recommendations, and
  false beliefs about biological differences between blacks and whites.
\newblock {\em Proceedings of the National Academy of Sciences},
  113(16):4296--4301.

\bibitem[Jernigan et~al., 2016]{jernigan2016}
Jernigan, V. B.~B., Hearod, J.~B., Tran, K., Norris, K.~C., and Buchwald, D.
  (2016).
\newblock An examination of cultural competence training in {US} medical
  education guided by the tool for assessing cultural competence training.
\newblock {\em Journal of Health Disparities Research and Practice},
  9(3):150--167.

\bibitem[Johnson et~al., 2004]{johnson2004}
Johnson, R.~L., Roter, D., Powe, N.~R., and Cooper, L.~A. (2004).
\newblock Patient race/ethnicity and quality of patient-physician communication
  during medical visits.
\newblock {\em American Journal of Public Health}, 94(12):2084--2090.

\bibitem[Krieger, 2012]{krieger2012}
Krieger, N. (2012).
\newblock Methods for the scientific study of discrimination and health: An
  ecosocial approach.
\newblock {\em American Journal of Epidemiology}, 176(4):S97--S105.

\bibitem[Kumagai and Lypson, 2009]{kumagai2009}
Kumagai, A.~K. and Lypson, M.~L. (2009).
\newblock Beyond cultural competence: Critical consciousness, social justice,
  and multicultural education.
\newblock {\em Academic Medicine}, 84(6):782--787.

\bibitem[Lie et~al., 2011]{lie2011}
Lie, D.~A., Lee-Rey, E., Gomez, A., Bereknyei, S., and Braddock, C.~H. (2011).
\newblock Does cultural competency training of health professionals improve
  patient outcomes? a systematic review and proposed algorithm for future
  research.
\newblock {\em Journal of General Internal Medicine}, 26(3):317--325.

\bibitem[Metzl and Hansen, 2014]{metzl2014}
Metzl, J.~M. and Hansen, H. (2014).
\newblock Structural competency: Theorizing a new medical engagement with
  stigma and inequality.
\newblock {\em Social Science \& Medicine}, 103:126--133.

\bibitem[Metzl et~al., 2018]{metzl2018}
Metzl, J.~M., Petty, J., and Olowojoba, O.~V. (2018).
\newblock Using a structural competency framework to teach structural racism in
  pre-health education.
\newblock {\em Social Science \& Medicine}, 199:189--201.

\bibitem[Neff et~al., 2020]{neff2020}
Neff, J., Holmes, S.~M., Knight, K.~R., Strong, S., Thompson-Lastad, A.,
  McGuinness, C., Duncan, L., Saxena, N., Harvey, M.~J., Langford, A., Metzl,
  J.~M., and Nelson, R.~G. (2020).
\newblock Structural competency: Curriculum for medical students, residents,
  and interprofessional teams on the structural factors that produce health
  disparities.
\newblock {\em MedEdPORTAL}, 16:10888.

\bibitem[Penner et~al., 2010]{penner2010}
Penner, L.~A., Dovidio, J.~F., West, T.~V., Gaertner, S.~L., Albrecht, T.~L.,
  Dailey, R.~K., and Markova, T. (2010).
\newblock Aversive racism and medical interactions with black patients: A field
  study.
\newblock {\em Journal of Experimental Social Psychology}, 46(2):436--440.

\bibitem[Petersen et~al., 2019]{petersen2019}
Petersen, E.~E., Davis, N.~L., Goodman, D., Cox, S., Syverson, C., Seed, K.,
  Shapiro-Mendoza, C., Callaghan, W.~M., and Barfield, W. (2019).
\newblock Racial/ethnic disparities in pregnancy-related deaths --- united
  states, 2007--2016.
\newblock {\em MMWR Morbidity and Mortality Weekly Report}, 68(35):762--765.

\bibitem[Saha et~al., 1999]{saha1999}
Saha, S., Komaromy, M., Koepsell, T.~D., and Bindman, A.~B. (1999).
\newblock Patient-physician racial concordance and the perceived quality and
  use of health care.
\newblock {\em Archives of Internal Medicine}, 159(9):997--1004.

\bibitem[Saha and Shipman, 2008]{saha2008}
Saha, S. and Shipman, S.~A. (2008).
\newblock Race-neutral versus race-conscious workforce policy to improve access
  to care.
\newblock {\em Health Affairs}, 27(1):234--245.

\bibitem[Smedley et~al., 2003]{smedley2003}
Smedley, B.~D., Stith, A.~Y., and Nelson, A.~R. (2003).
\newblock {\em Unequal Treatment: Confronting Racial and Ethnic Disparities in
  Health Care}.
\newblock National Academies Press.

\bibitem[Tervalon and Murray-Garc{\'\i}a, 1998]{tervalon1998}
Tervalon, M. and Murray-Garc{\'\i}a, J. (1998).
\newblock Cultural humility versus cultural competence: A critical distinction
  in defining physician training outcomes in multicultural education.
\newblock {\em Journal of Health Care for the Poor and Underserved},
  9(2):117--125.

\bibitem[Traylor et~al., 2010]{traylor2010}
Traylor, A.~H., Schmittdiel, J.~A., Uratsu, C.~S., Mangione, C.~M., and
  Subramanian, U. (2010).
\newblock Adherence to cardiovascular disease medications: Does
  patient-provider race/ethnicity and language concordance matter?
\newblock {\em Journal of General Internal Medicine}, 25(11):1172--1177.

\bibitem[Truong et~al., 2014]{truong2014}
Truong, M., Paradies, Y., and Priest, N. (2014).
\newblock Interventions to improve cultural competency in healthcare: A
  systematic review of reviews.
\newblock {\em BMC Health Services Research}, 14:99.

\bibitem[van Ryn and Burke, 2000]{vanryn2000}
van Ryn, M. and Burke, J. (2000).
\newblock The effect of patient race and socio-economic status on physicians'
  perceptions of patients.
\newblock {\em Social Science \& Medicine}, 50(6):813--828.

\bibitem[Williamson and Bigman, 2019]{williamson2019}
Williamson, L.~D. and Bigman, C.~A. (2019).
\newblock A systematic review of medical mistrust measures.
\newblock {\em Patient Education and Counseling}, 101(10):1786--1794.

\end{thebibliography}
