\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{petersen2019}
\citation{hoffman2016}
\citation{smedley2003}
\citation{krieger2012}
\citation{cross1989}
\citation{betancourt2003}
\citation{beach2005,lie2011,truong2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{bach2004}
\citation{hall2015}
\citation{cross1989}
\citation{betancourt2003}
\citation{jernigan2016,dogra2009}
\citation{tervalon1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}From Cultural Competence to Cultural Fluency: Definitional Landscape}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cultural Competence: The Foundational Framework}{4}{subsection.2.1}\protected@file@percent }
\citation{metzl2014}
\citation{metzl2018}
\citation{neff2020}
\citation{beach2005,lie2011,truong2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cultural Humility: The Relational Turn}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structural Competency: The Systems Turn}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cultural Fluency: Definition and Distinction}{5}{subsection.2.4}\protected@file@percent }
\citation{hall2015}
\citation{hoffman2016}
\citation{vanryn2000}
\citation{cooper2006}
\citation{hoffman2016}
\citation{penner2010}
\citation{bach2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagnostic Accuracy and Clinical Decision-Making}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implicit Bias in Clinical Decision-Making}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structural Dimensions of Diagnostic Disparities}{6}{subsection.3.2}\protected@file@percent }
\citation{gamble1997}
\citation{armstrong2013}
\citation{boulware2003}
\citation{williamson2019}
\citation{blanchard2004}
\citation{saha1999}
\citation{alsan2019}
\citation{greenwood2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cultural Fluency as a Pathway to Diagnostic Accuracy}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Patient Trust and Therapeutic Alliance}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Historical and Contemporary Medical Mistrust}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Racial Concordance and Trust}{7}{subsection.4.2}\protected@file@percent }
\citation{traylor2010}
\citation{fiscella2000}
\citation{johnson2004}
\citation{charles1997}
\citation{johnson2004}
\citation{cooper2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cultural Fluency as Trust Infrastructure}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Treatment Adherence and Shared Decision-Making}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Racial Disparities in Treatment Adherence}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shared Decision-Making as a Structural Practice}{8}{subsection.5.2}\protected@file@percent }
\citation{smedley2003}
\citation{bach2004}
\citation{petersen2019}
\citation{krieger2012}
\citation{beach2005}
\citation{lie2011}
\citation{truong2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cultural Fluency and Adherence Infrastructure}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Health Disparities: Structural Determinants}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Structural Landscape of Disparities}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Limits of Individual-Level Interventions}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Structural Competency Applied: From Diagnosis to Infrastructure}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Maternal Mortality as Illustrative Case}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Individual-Structural Tension: A Critical Analysis}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evidence That Training Alone Is Insufficient}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Evidence That Structural Change Alone Is Insufficient}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Integration Thesis}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Summary of Evidence Across Outcome Domains}{11}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evidence synthesis across outcome domains by mechanism level. In each domain, individual-level interventions are necessary but insufficient; structural conditions set the ceiling for what individual competency can achieve.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:evidence}{{1}{11}{Evidence synthesis across outcome domains by mechanism level. In each domain, individual-level interventions are necessary but insufficient; structural conditions set the ceiling for what individual competency can achieve}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The Dual-Axis Framework}{11}{subsection.7.5}\protected@file@percent }
\citation{jernigan2016}
\citation{dogra2009}
\citation{kumagai2009}
\citation{neff2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Institutional Variation and Implementation Heterogeneity}{12}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Medical Education, Workforce, and Emerging Contexts}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Current Curricular Approaches and Their Limitations}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Beyond Competency Modules: Toward Fluency Development}{12}{subsection.8.2}\protected@file@percent }
\citation{saha2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Workforce Diversity as Structural Infrastructure}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Telehealth and Digital Health: Emerging Dimensions}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Future Directions}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Toward Measurable Structural Indicators}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{14}{section.10}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{alsan2019}{{1}{2019}{{Alsan et~al.}}{{}}}
\bibcite{armstrong2013}{{2}{2013}{{Armstrong et~al.}}{{}}}
\bibcite{bach2004}{{3}{2004}{{Bach et~al.}}{{}}}
\bibcite{beach2005}{{4}{2005}{{Beach et~al.}}{{}}}
\bibcite{betancourt2003}{{5}{2003}{{Betancourt et~al.}}{{}}}
\bibcite{blanchard2004}{{6}{2004}{{Blanchard and Lurie}}{{}}}
\bibcite{boulware2003}{{7}{2003}{{Boulware et~al.}}{{}}}
\bibcite{charles1997}{{8}{1997}{{Charles et~al.}}{{}}}
\bibcite{cooper2006}{{9}{2006}{{Cooper et~al.}}{{}}}
\bibcite{cooper2003}{{10}{2003}{{Cooper et~al.}}{{}}}
\bibcite{cross1989}{{11}{1989}{{Cross et~al.}}{{}}}
\bibcite{dogra2009}{{12}{2010}{{Dogra et~al.}}{{}}}
\bibcite{fiscella2000}{{13}{2000}{{Fiscella et~al.}}{{}}}
\bibcite{gamble1997}{{14}{1997}{{Gamble}}{{}}}
\bibcite{greenwood2020}{{15}{2020}{{Greenwood et~al.}}{{}}}
\bibcite{hall2015}{{16}{2015}{{Hall et~al.}}{{}}}
\bibcite{hoffman2016}{{17}{2016}{{Hoffman et~al.}}{{}}}
\bibcite{jernigan2016}{{18}{2016}{{Jernigan et~al.}}{{}}}
\bibcite{johnson2004}{{19}{2004}{{Johnson et~al.}}{{}}}
\bibcite{krieger2012}{{20}{2012}{{Krieger}}{{}}}
\bibcite{kumagai2009}{{21}{2009}{{Kumagai and Lypson}}{{}}}
\bibcite{lie2011}{{22}{2011}{{Lie et~al.}}{{}}}
\bibcite{metzl2014}{{23}{2014}{{Metzl and Hansen}}{{}}}
\bibcite{metzl2018}{{24}{2018}{{Metzl et~al.}}{{}}}
\bibcite{neff2020}{{25}{2020}{{Neff et~al.}}{{}}}
\bibcite{penner2010}{{26}{2010}{{Penner et~al.}}{{}}}
\bibcite{petersen2019}{{27}{2019}{{Petersen et~al.}}{{}}}
\bibcite{saha1999}{{28}{1999}{{Saha et~al.}}{{}}}
\bibcite{saha2008}{{29}{2008}{{Saha and Shipman}}{{}}}
\bibcite{smedley2003}{{30}{2003}{{Smedley et~al.}}{{}}}
\bibcite{tervalon1998}{{31}{1998}{{Tervalon and Murray-Garc{\'\i }a}}{{}}}
\bibcite{traylor2010}{{32}{2010}{{Traylor et~al.}}{{}}}
\bibcite{truong2014}{{33}{2014}{{Truong et~al.}}{{}}}
\bibcite{vanryn2000}{{34}{2000}{{van Ryn and Burke}}{{}}}
\bibcite{williamson2019}{{35}{2019}{{Williamson and Bigman}}{{}}}
\gdef \@abspage@last{19}
