This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 18 entries,
            1935 wiz_defined-function locations,
            590 strings with 7128 characters,
and the built_in function-call counts, 7654 in all, are:
= -- 749
> -- 350
< -- 6
+ -- 122
- -- 120
* -- 712
:= -- 1349
add.period$ -- 54
call.type$ -- 18
change.case$ -- 151
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 244
empty$ -- 511
format.name$ -- 142
if$ -- 1450
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 93
num.names$ -- 54
pop$ -- 111
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 609
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 234
