\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{grossman1972}
\citation{arcury2005}
\citation{thaler1999}
\citation{thaler1999}
\citation{kahneman1979}
\citation{wolfe2012}
\citation{caldwell2013}
\citation{murthy2014}
\citation{hsia2012}
\citation{skinner2016}
\citation{bergstrand2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework: Transportation Cost and Healthcare Demand}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Direct Empirical Evidence}{3}{section.3}\protected@file@percent }
\citation{syed2013}
\citation{wallace2005}
\citation{hsiang2019}
\citation{chou2019}
\citation{hsia2012,guttmann2017}
\citation{skinner2016}
\citation{cdcnchs2020}
\citation{wolfe2012}
\citation{skinner2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transportation Barriers: The Broader Context}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vulnerable Populations}{4}{section.5}\protected@file@percent }
\citation{thaler1999,kahneman1979}
\citation{ruhm2000}
\citation{grabowski2004}
\citation{caldwell2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Threshold Question}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mechanisms and Alternative Explanations}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implications for Health Systems and Policy}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Future Research}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}{section.10}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{arcury2005}{{1}{2005}{{Arcury et~al.}}{{}}}
\bibcite{bergstrand2015}{{2}{2015}{{Bergstrand et~al.}}{{}}}
\bibcite{caldwell2013}{{3}{2013}{{Caldwell et~al.}}{{}}}
\bibcite{cdcnchs2020}{{4}{2020}{{CDC/NCHS}}{{}}}
\bibcite{chou2019}{{5}{2019}{{Chou et~al.}}{{}}}
\bibcite{grabowski2004}{{6}{2004}{{Grabowski and Morrisey}}{{}}}
\bibcite{grossman1972}{{7}{1972}{{Grossman}}{{}}}
\bibcite{guttmann2017}{{8}{2017}{{Guttmann et~al.}}{{}}}
\bibcite{hsia2012}{{9}{2012}{{Hsia et~al.}}{{}}}
\bibcite{hsiang2019}{{10}{2019}{{Hsiang et~al.}}{{}}}
\bibcite{kahneman1979}{{11}{1979}{{Kahneman and Tversky}}{{}}}
\bibcite{murthy2014}{{12}{2014}{{Murthy et~al.}}{{}}}
\bibcite{ruhm2000}{{13}{2000}{{Ruhm}}{{}}}
\bibcite{skinner2016}{{14}{2016}{{Skinner et~al.}}{{}}}
\bibcite{syed2013}{{15}{2013}{{Syed et~al.}}{{}}}
\bibcite{thaler1999}{{16}{1999}{{Thaler}}{{}}}
\bibcite{wallace2005}{{17}{2005}{{Wallace et~al.}}{{}}}
\bibcite{wolfe2012}{{18}{2012}{{Wolfe et~al.}}{{}}}
\gdef \@abspage@last{9}
