\begin{thebibliography}{}

\bibitem[Arcury et~al., 2005]{arcury2005}
Arcury, T.~A., Gesler, W.~M., Preisser, J.~S., Sherman, J., Spencer, J., and
  Perin, J. (2005).
\newblock The effects of geography and spatial behavior on health care
  utilization among the residents of a rural region.
\newblock {\em Health Services Research}, 40(1):135--155.

\bibitem[Bergstrand et~al., 2015]{bergstrand2015}
Bergstrand, K., Mayer, B., Brumback, B., and Zhang, Y. (2015).
\newblock Assessing the relationship between fuel costs and emergency
  department utilization in rural populations.
\newblock {\em Scandinavian Journal of Public Health}, 43(5):533--539.

\bibitem[Caldwell et~al., 2013]{caldwell2013}
Caldwell, N., Srebotnjak, T., Wang, T., and Hsia, R.~Y. (2013).
\newblock ``how much will i get charged for this?'' patient charges for top ten
  diagnoses in the emergency department.
\newblock {\em PLoS ONE}, 8(2):e55491.

\bibitem[{CDC/NCHS}, 2020]{cdcnchs2020}
{CDC/NCHS} (2020).
\newblock National hospital ambulatory medical care survey: 2020 emergency
  department summary tables.
\newblock Centers for Disease Control and Prevention.

\bibitem[Chou et~al., 2019]{chou2019}
Chou, S.-C., Venkatesh, A.~K., Trueger, N.~S., and Bhatt, D.~L. (2019).
\newblock Where do people go when they don't go to the emergency department?
\newblock {\em Health Affairs}, 38(6):871--879.

\bibitem[Grabowski and Morrisey, 2004]{grabowski2004}
Grabowski, D.~C. and Morrisey, M.~A. (2004).
\newblock Gasoline prices and motor vehicle fatalities.
\newblock {\em Journal of Policy Analysis and Management}, 23(3):575--593.

\bibitem[Grossman, 1972]{grossman1972}
Grossman, M. (1972).
\newblock On the concept of health capital and the demand for health.
\newblock {\em Journal of Political Economy}, 80(2):223--255.

\bibitem[Guttmann et~al., 2017]{guttmann2017}
Guttmann, A., Shipman, S.~A., Lam, K., Goodman, D.~C., and Stukel, T.~A.
  (2017).
\newblock Primary care physician supply and children's health care use, access,
  and outcomes: Findings from canada.
\newblock {\em Pediatrics}, 125(6):1119--1126.

\bibitem[Hsia et~al., 2012]{hsia2012}
Hsia, R.~Y., Kanzaria, H.~K., Guo, X., Sabbagh, S., and Ruger, J.~P. (2012).
\newblock Factors associated with closures of emergency departments in the
  {United States}.
\newblock {\em Annals of Emergency Medicine}, 59(2):108--116.

\bibitem[Hsiang et~al., 2019]{hsiang2019}
Hsiang, W.~R., Lukasiewicz, A., Gentry, M., Kim, C.-Y., Leslie, M.~P., Pelker,
  R., and Wiznia, D.~H. (2019).
\newblock Medicaid patients have greater difficulty scheduling health care
  appointments compared with private insurance patients: A meta-analysis.
\newblock {\em Inquiry}, 56:0046958019838118.

\bibitem[Kahneman and Tversky, 1979]{kahneman1979}
Kahneman, D. and Tversky, A. (1979).
\newblock Prospect theory: An analysis of decision under risk.
\newblock {\em Econometrica}, 47(2):263--291.

\bibitem[Murthy et~al., 2014]{murthy2014}
Murthy, S., Morrow, B., Engel, K., and Pines, J. (2014).
\newblock Pediatric emergency department visits and gasoline prices: An
  ecological analysis.
\newblock {\em Pediatric Emergency Care}, 30(11):777--781.

\bibitem[Ruhm, 2000]{ruhm2000}
Ruhm, C.~J. (2000).
\newblock Are recessions good for your health?
\newblock {\em Quarterly Journal of Economics}, 115(2):617--650.

\bibitem[Skinner et~al., 2016]{skinner2016}
Skinner, H.~G., Blanchard, J., and Elixhauser, A. (2016).
\newblock Trends in emergency department visits, 2006--2011.
\newblock {\em HCUP Statistical Brief \#179, Agency for Healthcare Research and
  Quality}.

\bibitem[Syed et~al., 2013]{syed2013}
Syed, S.~T., Gerber, B.~S., and Sharp, L.~K. (2013).
\newblock Traveling towards disease: Transportation barriers to health care
  access.
\newblock {\em Journal of Community Health}, 38(5):976--993.

\bibitem[Thaler, 1999]{thaler1999}
Thaler, R.~H. (1999).
\newblock Mental accounting matters.
\newblock {\em Journal of Behavioral Decision Making}, 12(3):183--206.

\bibitem[Wallace et~al., 2005]{wallace2005}
Wallace, R., Hughes-Cromwick, P., Mull, H., and Khasnabis, S. (2005).
\newblock Access to health care and nonemergency medical transportation: Two
  missing links.
\newblock {\em Transportation Research Record}, 1924(1):76--84.

\bibitem[Wolfe et~al., 2012]{wolfe2012}
Wolfe, M.~K., McDonald, N.~C., and Holmes, G.~M. (2012).
\newblock Fuel prices, the built environment, and rural health care access.
\newblock Policy brief, North Carolina Rural Health Research and Policy
  Analysis Center.

\end{thebibliography}
