\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smedley2003}
\citation{smedley2003}
\citation{street2008}
\citation{gamble1997}
\citation{street2008}
\citation{hall2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{cooper2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search Strategy}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inclusion and Exclusion Criteria}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quality Assessment}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Synthesis}{3}{subsection.2.4}\protected@file@percent }
\citation{johnson2004}
\citation{shen2018}
\citation{street2008}
\citation{laveist2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Communication Quality and Patient-Provider Interaction}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Patient Satisfaction and Trust}{4}{subsection.3.2}\protected@file@percent }
\citation{saha1999}
\citation{takeshita2020}
\citation{boulware2003}
\citation{doescher2000}
\citation{armstrong2013}
\citation{gamble1997,williamson2019}
\citation{boulware2003,musa2009}
\citation{traylor2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Treatment Adherence}{5}{subsection.3.3}\protected@file@percent }
\citation{king2004}
\citation{ma2019}
\citation{hall2015}
\citation{hoffman2016}
\citation{penner2010}
\citation{greenwood2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagnostic Accuracy and Clinical Decision-Making}{6}{subsection.3.4}\protected@file@percent }
\citation{alsan2019}
\citation{thornton2011}
\citation{komaromy1996}
\citation{bach2004}
\citation{greenwood2020}
\citation{alsan2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Health Outcomes}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Workforce Composition and Access}{7}{subsection.3.6}\protected@file@percent }
\citation{hall2015,penner2010}
\citation{gamble1997,boulware2003}
\citation{street2008,cooper2003}
\citation{charles1997}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthesis of Evidence}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanisms}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations}{8}{subsection.4.3}\protected@file@percent }
\citation{komaromy1996,greenwood2020}
\citation{betancourt2003}
\citation{hall2015}
\citation{bach2004}
\citation{charles1997}
\citation{chen2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clinical and Policy Implications}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{alsan2019}{{1}{2019}{{Alsan et~al.}}{{Alsan, Garrick, and Graziani}}}
\bibcite{armstrong2013}{{2}{2007}{{Armstrong et~al.}}{{Armstrong, Ravenell, McMurphy, and Putt}}}
\bibcite{bach2004}{{3}{2004}{{Bach et~al.}}{{Bach, Pham, Schrag, Tate, and Hargraves}}}
\bibcite{betancourt2003}{{4}{2003}{{Betancourt et~al.}}{{Betancourt, Green, Carrillo, and Ananeh-Firempong}}}
\bibcite{boulware2003}{{5}{2003}{{Boulware et~al.}}{{Boulware, Cooper, Ratner, LaVeist, and Powe}}}
\bibcite{charles1997}{{6}{1997}{{Charles et~al.}}{{Charles, Gafni, and Whelan}}}
\bibcite{chen2005}{{7}{2005}{{Chen et~al.}}{{Chen, Fryer, Phillips, Wilson, and Pathman}}}
\bibcite{cooper2003}{{8}{2003}{{Cooper et~al.}}{{Cooper, Roter, Johnson, Ford, Steinwachs, and Powe}}}
\bibcite{doescher2000}{{9}{2000}{{Doescher et~al.}}{{Doescher, Saver, Franks, and Fiscella}}}
\bibcite{gamble1997}{{10}{1997}{{Gamble}}{{}}}
\bibcite{greenwood2020}{{11}{2020}{{Greenwood et~al.}}{{Greenwood, Hardeman, Huang, and Sojourner}}}
\bibcite{hall2015}{{12}{2015}{{Hall et~al.}}{{Hall, Chapman, Lee, Merino, Thomas, Payne, Eng, Day, and Coyne-Beasley}}}
\bibcite{hoffman2016}{{13}{2016}{{Hoffman et~al.}}{{Hoffman, Trawalter, Axt, and Oliver}}}
\bibcite{johnson2004}{{14}{2004}{{Johnson et~al.}}{{Johnson, Roter, Powe, and Cooper}}}
\bibcite{king2004}{{15}{2004}{{King et~al.}}{{King, Wong, Shapiro, Landon, and Cunningham}}}
\bibcite{komaromy1996}{{16}{1996}{{Komaromy et~al.}}{{Komaromy, Grumbach, Drake, Vranizan, Lurie, Keane, and Bindman}}}
\bibcite{laveist2002}{{17}{2002}{{LaVeist and Nuru-Jeter}}{{}}}
\bibcite{ma2019}{{18}{2019}{{Ma et~al.}}{{Ma, Sanchez, and Ma}}}
\bibcite{musa2009}{{19}{2009}{{Musa et~al.}}{{Musa, Schulz, Harris, Silverman, and Thomas}}}
\bibcite{penner2010}{{20}{2010}{{Penner et~al.}}{{Penner, Dovidio, West, Gaertner, Albrecht, Dailey, and Markova}}}
\bibcite{saha1999}{{21}{1999}{{Saha et~al.}}{{Saha, Komaromy, Koepsell, and Bindman}}}
\bibcite{shen2018}{{22}{2018}{{Shen et~al.}}{{Shen, Peterson, Costas-Mu{\~n}iz, Hernandez, Jeber, Matsoukas, and Bylund}}}
\bibcite{smedley2003}{{23}{2003}{{Smedley et~al.}}{{Smedley, Stith, and Nelson}}}
\bibcite{street2008}{{24}{2008}{{Street et~al.}}{{Street, O'Malley, Cooper, and Haidet}}}
\bibcite{takeshita2020}{{25}{2020}{{Takeshita et~al.}}{{Takeshita, Wang, Loren, Mitra, Shults, Shin, and Sawinski}}}
\bibcite{thornton2011}{{26}{2011}{{Thornton et~al.}}{{Thornton, Powe, Roter, and Cooper}}}
\bibcite{traylor2010}{{27}{2010}{{Traylor et~al.}}{{Traylor, Schmittdiel, Uratsu, Mangione, and Subramanian}}}
\bibcite{williamson2019}{{28}{2018}{{Williamson and Bigman}}{{}}}
\gdef \@abspage@last{13}
