\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alsan et~al.(2019)Alsan, Garrick, and Graziani]{alsan2019}
Marcella Alsan, Owen Garrick, and Grant Graziani.
\newblock Does diversity matter for health? {E}xperimental evidence from
  {Oakland}.
\newblock \emph{American Economic Review}, 109\penalty0 (12):\penalty0
  4071--4111, 2019.
\newblock \doi{10.1257/aer.20181446}.

\bibitem[Armstrong et~al.(2007)Armstrong, Ravenell, McMurphy, and
  Putt]{armstrong2013}
Katrina Armstrong, Karima~L. Ravenell, Suzanne McMurphy, and Mary Putt.
\newblock Racial/ethnic differences in physician distrust in the {United
  States}.
\newblock \emph{American Journal of Public Health}, 97\penalty0 (7):\penalty0
  1283--1289, 2007.
\newblock \doi{10.2105/AJPH.2005.080762}.

\bibitem[Bach et~al.(2004)Bach, Pham, Schrag, Tate, and Hargraves]{bach2004}
Peter~B. Bach, Hoangmai~H. Pham, Deborah Schrag, Ramsey~C. Tate, and J.~Lee
  Hargraves.
\newblock Primary care physicians who treat {Blacks} and whites.
\newblock \emph{New England Journal of Medicine}, 351\penalty0 (6):\penalty0
  575--584, 2004.
\newblock \doi{10.1056/NEJMsa040609}.

\bibitem[Betancourt et~al.(2003)Betancourt, Green, Carrillo, and
  Ananeh-Firempong]{betancourt2003}
Joseph~R. Betancourt, Alexander~R. Green, J.~Emilio Carrillo, and Owusu
  Ananeh-Firempong.
\newblock Defining cultural competence: a practical framework for addressing
  racial/ethnic disparities in health and health care.
\newblock \emph{Public Health Reports}, 118\penalty0 (4):\penalty0 293--302,
  2003.
\newblock \doi{10.1016/S0033-3549(04)50253-4}.

\bibitem[Boulware et~al.(2003)Boulware, Cooper, Ratner, LaVeist, and
  Powe]{boulware2003}
L.~Ebony Boulware, Lisa~A. Cooper, Lloyd~E. Ratner, Thomas~A. LaVeist, and
  Neil~R. Powe.
\newblock Race and trust in the health care system.
\newblock \emph{Public Health Reports}, 118\penalty0 (4):\penalty0 358--365,
  2003.
\newblock \doi{10.1016/S0033-3549(04)50262-5}.

\bibitem[Charles et~al.(1997)Charles, Gafni, and Whelan]{charles1997}
Cathy Charles, Amiram Gafni, and Tim Whelan.
\newblock Shared decision-making in the medical encounter: what does it mean?
  (or it takes at least two to tango).
\newblock \emph{Social Science \& Medicine}, 44\penalty0 (5):\penalty0
  681--692, 1997.
\newblock \doi{10.1016/S0277-9536(96)00221-3}.

\bibitem[Chen et~al.(2005)Chen, Fryer, Phillips, Wilson, and Pathman]{chen2005}
Frederick~M. Chen, George~E. Fryer, Robert~L. Phillips, Elisabeth Wilson, and
  Donald~E. Pathman.
\newblock Patients' beliefs about racism, preferences for physician race, and
  satisfaction with care.
\newblock \emph{Annals of Family Medicine}, 3\penalty0 (2):\penalty0 138--143,
  2005.
\newblock \doi{10.1370/afm.282}.

\bibitem[Cooper et~al.(2003)Cooper, Roter, Johnson, Ford, Steinwachs, and
  Powe]{cooper2003}
Lisa~A. Cooper, Debra~L. Roter, Rachel~L. Johnson, Daniel~E. Ford, Donald~M.
  Steinwachs, and Neil~R. Powe.
\newblock Patient-centered communication, ratings of care, and concordance of
  patient and physician race.
\newblock \emph{Annals of Internal Medicine}, 139\penalty0 (11):\penalty0
  907--915, 2003.
\newblock \doi{10.7326/0003-4819-139-11-200312020-00009}.

\bibitem[Doescher et~al.(2000)Doescher, Saver, Franks, and
  Fiscella]{doescher2000}
Mark~P. Doescher, Barry~G. Saver, Peter Franks, and Kevin Fiscella.
\newblock Racial and ethnic disparities in perceptions of physician style and
  trust.
\newblock \emph{Archives of Family Medicine}, 9\penalty0 (10):\penalty0
  1156--1163, 2000.
\newblock \doi{10.1001/archfami.9.10.1156}.

\bibitem[Gamble(1997)]{gamble1997}
Vanessa~Northington Gamble.
\newblock Under the shadow of {Tuskegee}: {African Americans} and health care.
\newblock \emph{American Journal of Public Health}, 87\penalty0 (11):\penalty0
  1773--1778, 1997.
\newblock \doi{10.2105/AJPH.87.11.1773}.

\bibitem[Greenwood et~al.(2020)Greenwood, Hardeman, Huang, and
  Sojourner]{greenwood2020}
Brad~N. Greenwood, Rachel~R. Hardeman, Laura Huang, and Aaron Sojourner.
\newblock Physician--patient racial concordance and disparities in birthing
  mortality for newborns.
\newblock \emph{Proceedings of the National Academy of Sciences}, 117\penalty0
  (35):\penalty0 21194--21200, 2020.
\newblock \doi{10.1073/pnas.1913405117}.

\bibitem[Hall et~al.(2015)Hall, Chapman, Lee, Merino, Thomas, Payne, Eng, Day,
  and Coyne-Beasley]{hall2015}
William~J. Hall, Mimi~V. Chapman, Kent~M. Lee, Yesenia~M. Merino, Tainayah~W.
  Thomas, B.~Keith Payne, Eugenia Eng, Steven~H. Day, and Tamera Coyne-Beasley.
\newblock Implicit racial/ethnic bias among health care professionals and its
  influence on health care outcomes: a systematic review.
\newblock \emph{American Journal of Public Health}, 105\penalty0 (12):\penalty0
  e60--e76, 2015.
\newblock \doi{10.2105/AJPH.2015.302903}.

\bibitem[Hoffman et~al.(2016)Hoffman, Trawalter, Axt, and Oliver]{hoffman2016}
Kelly~M. Hoffman, Sophie Trawalter, Jordan~R. Axt, and M.~Norman Oliver.
\newblock Racial bias in pain assessment and treatment recommendations, and
  false beliefs about biological differences between {Blacks} and whites.
\newblock \emph{Proceedings of the National Academy of Sciences}, 113\penalty0
  (16):\penalty0 4296--4301, 2016.
\newblock \doi{10.1073/pnas.1516047113}.

\bibitem[Johnson et~al.(2004)Johnson, Roter, Powe, and Cooper]{johnson2004}
Rachel~L. Johnson, Debra Roter, Neil~R. Powe, and Lisa~A. Cooper.
\newblock Patient race/ethnicity and quality of patient-physician communication
  during medical visits.
\newblock \emph{American Journal of Public Health}, 94\penalty0 (12):\penalty0
  2084--2090, 2004.
\newblock \doi{10.2105/AJPH.94.12.2084}.

\bibitem[King et~al.(2004)King, Wong, Shapiro, Landon, and
  Cunningham]{king2004}
William~D. King, Mitchell~D. Wong, Martin~F. Shapiro, Bruce~E. Landon, and
  William~E. Cunningham.
\newblock Does racial concordance between {HIV}-positive patients and their
  physicians affect the time to receipt of protease inhibitors?
\newblock \emph{Journal of General Internal Medicine}, 19\penalty0
  (11):\penalty0 1146--1153, 2004.
\newblock \doi{10.1111/j.1525-1497.2004.30443.x}.

\bibitem[Komaromy et~al.(1996)Komaromy, Grumbach, Drake, Vranizan, Lurie,
  Keane, and Bindman]{komaromy1996}
Miriam Komaromy, Kevin Grumbach, Michael Drake, Karen Vranizan, Nicole Lurie,
  Dennis Keane, and Andrew~B. Bindman.
\newblock The role of {Black} and {Hispanic} physicians in providing health
  care for underserved populations.
\newblock \emph{New England Journal of Medicine}, 334\penalty0 (20):\penalty0
  1305--1310, 1996.
\newblock \doi{10.1056/NEJM199605163342006}.

\bibitem[LaVeist and Nuru-Jeter(2002)]{laveist2002}
Thomas~A. LaVeist and Amani Nuru-Jeter.
\newblock Is doctor-patient race concordance associated with greater
  satisfaction with care?
\newblock \emph{Journal of Health and Social Behavior}, 43\penalty0
  (3):\penalty0 296--306, 2002.
\newblock \doi{10.2307/3090206}.

\bibitem[Ma et~al.(2019)Ma, Sanchez, and Ma]{ma2019}
Audrey Ma, Arturo Sanchez, and Merry Ma.
\newblock The impact of patient-provider race/ethnicity concordance on provider
  visits: updated evidence from the {Medical Expenditure Panel Survey}.
\newblock \emph{Journal of Racial and Ethnic Health Disparities}, 6\penalty0
  (5):\penalty0 1011--1020, 2019.
\newblock \doi{10.1007/s40615-019-00602-y}.

\bibitem[Musa et~al.(2009)Musa, Schulz, Harris, Silverman, and
  Thomas]{musa2009}
Donald Musa, Richard Schulz, Rodney Harris, Milton Silverman, and Stephen~B.
  Thomas.
\newblock Trust in the health care system and the use of preventive health
  services by older {Black} and white adults.
\newblock \emph{American Journal of Public Health}, 99\penalty0 (7):\penalty0
  1293--1299, 2009.
\newblock \doi{10.2105/AJPH.2007.123927}.

\bibitem[Penner et~al.(2010)Penner, Dovidio, West, Gaertner, Albrecht, Dailey,
  and Markova]{penner2010}
Louis~A. Penner, John~F. Dovidio, Tessa~V. West, Samuel~L. Gaertner,
  Terrance~L. Albrecht, Rhonda~K. Dailey, and Tsveti Markova.
\newblock Aversive racism and medical interactions with {Black} patients: a
  field study.
\newblock \emph{Journal of Experimental Social Psychology}, 46\penalty0
  (2):\penalty0 436--440, 2010.
\newblock \doi{10.1016/j.jesp.2009.11.004}.

\bibitem[Saha et~al.(1999)Saha, Komaromy, Koepsell, and Bindman]{saha1999}
Somnath Saha, Miriam Komaromy, Thomas~D. Koepsell, and Andrew~B. Bindman.
\newblock Patient-physician racial concordance and the perceived quality and
  use of health care.
\newblock \emph{Archives of Internal Medicine}, 159\penalty0 (9):\penalty0
  997--1004, 1999.
\newblock \doi{10.1001/archinte.159.9.997}.

\bibitem[Shen et~al.(2018)Shen, Peterson, Costas-Mu{\~n}iz, Hernandez, Jeber,
  Matsoukas, and Bylund]{shen2018}
Megan~Johnson Shen, Emily~B. Peterson, Rosario Costas-Mu{\~n}iz, Migda~H.
  Hernandez, Sara~T. Jeber, Konstantina Matsoukas, and Carma~L. Bylund.
\newblock The effects of race and racial concordance on patient-physician
  communication: a systematic review of the literature.
\newblock \emph{Journal of Racial and Ethnic Health Disparities}, 5\penalty0
  (1):\penalty0 117--140, 2018.
\newblock \doi{10.1007/s40615-017-0350-4}.

\bibitem[Smedley et~al.(2003)Smedley, Stith, and Nelson]{smedley2003}
Brian~D. Smedley, Adrienne~Y. Stith, and Alan~R. Nelson.
\newblock \emph{Unequal Treatment: Confronting Racial and Ethnic Disparities in
  Health Care}.
\newblock National Academies Press, Washington, DC, 2003.
\newblock \doi{10.17226/12875}.

\bibitem[Street et~al.(2008)Street, O'Malley, Cooper, and Haidet]{street2008}
Richard~L. Street, Kimberly~J. O'Malley, Lisa~A. Cooper, and Paul Haidet.
\newblock Understanding concordance in patient-physician relationships:
  personal and ethnic dimensions of shared identity.
\newblock \emph{Annals of Family Medicine}, 6\penalty0 (3):\penalty0 198--205,
  2008.
\newblock \doi{10.1370/afm.821}.

\bibitem[Takeshita et~al.(2020)Takeshita, Wang, Loren, Mitra, Shults, Shin, and
  Sawinski]{takeshita2020}
Junko Takeshita, Shufeng Wang, Alison~W. Loren, Nandita Mitra, Justine Shults,
  Daniel~B. Shin, and Deirdre~L. Sawinski.
\newblock Association of racial/ethnic and gender concordance between patients
  and physicians with patient experience ratings.
\newblock \emph{JAMA Network Open}, 3\penalty0 (11):\penalty0 e2024583, 2020.
\newblock \doi{10.1001/jamanetworkopen.2020.24583}.

\bibitem[Thornton et~al.(2011)Thornton, Powe, Roter, and Cooper]{thornton2011}
Rachel L.~Johnson Thornton, Neil~R. Powe, Debra Roter, and Lisa~A. Cooper.
\newblock Patient--physician social concordance, medical visit communication
  and patients' perceptions of health care quality.
\newblock \emph{Patient Education and Counseling}, 85\penalty0 (3):\penalty0
  e201--e208, 2011.
\newblock \doi{10.1016/j.pec.2011.07.015}.

\bibitem[Traylor et~al.(2010)Traylor, Schmittdiel, Uratsu, Mangione, and
  Subramanian]{traylor2010}
Arlene~H. Traylor, Julie~A. Schmittdiel, Connie~S. Uratsu, Carol~M. Mangione,
  and Usha Subramanian.
\newblock Adherence to cardiovascular disease medications: does
  patient-provider race/ethnicity and language concordance matter?
\newblock \emph{Journal of General Internal Medicine}, 25\penalty0
  (11):\penalty0 1172--1177, 2010.
\newblock \doi{10.1007/s11606-010-1424-8}.

\bibitem[Williamson and Bigman(2018)]{williamson2019}
Laura~D. Williamson and Cabral~A. Bigman.
\newblock A systematic review of medical mistrust measures.
\newblock \emph{Patient Education and Counseling}, 101\penalty0 (10):\penalty0
  1786--1794, 2018.
\newblock \doi{10.1016/j.pec.2018.05.007}.

\end{thebibliography}
